[tox]
envlist = py26, py27, py33, py34, pypy
sitepackages = False

[testenv]
deps =
	  six
	  dexml
	  nose
    py31,py32,py33,py34: winpdb
	  py26,py27: paramiko
	  py26,py27: boto
	  py26,py27: mako
	  py26,py27: pyftpdlib
changedir=.tox
commands = nosetests {posargs:-v fs.tests}
